# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20
forge_version=46.0.14
jei_version=14.0.0.11
jade_id=4573193
mod_version=0.1.7